supervisor进程管理

1、脚本代码：
	class CrondataAction extends AbstractCronModel
{
    /**
     * @param $data
     * @return mixed|void
     * @throws \Core\Base\Exception
     */
    public function main($data) {
        try {
            while (true) {
				        //脚本代码
            }
        } catch (Exception $e) {
            echo $this->ApiResult()->setError($e->getMessage(), $e->getCode());
        } catch(\Exception $e){
//            Log::write(LOG_ERR, "\n\n".$e->getMessage() . "\n" . $e->getTraceAsString(), $e->getLine(), $e->getFile());
            echo $this->ApiResult()->setError(\Core\Base\Config::module('code.2000'), 2001);
        }catch(\Throwable $e){
//            Log::write(LOG_ERR, "\n\n".$e->getMessage() . "\n" . $e->getTraceAsString(), $e->getLine(), $e->getFile());
            echo $this->ApiResult()->setError(\Core\Base\Config::module('code.2000'), 2000);
        }
    }

    //加密
    public function aesEn($data){
        $config = [
            'key'	=>	'reter4446fdfgdfgdf123g', //加密key
            'iv'	=>  "1234123456785678", //保证偏移量为16位
            'method'	=> 'AES-128-CBC' //加密方式  # AES-256-CBC等
        ];
        return  base64_encode(openssl_encrypt($data, $config['method'],$config['key'], OPENSSL_RAW_DATA , $config['iv']));
    }
    
    //解密
    public function aesDe($data){
        $config = [
            'key'	=>	'reter4446fdfgdfgdf123g', //加密key
            'iv'	=>  "1234123456785678", //保证偏移量为16位
            'method'	=> 'AES-128-CBC' //加密方式  # AES-256-CBC等
        ];
        return openssl_decrypt(base64_decode($data),  $config['method'], $config['key'], OPENSSL_RAW_DATA, $config['iv']);
    }

}
AbstractCron.php
abstract class AbstractCronModel extends AbstractModel {

    public $verifySign = true;
    /**
     * @desc 执行方法
     * @return mixed
     */
    abstract function main($data);

    public function execute(){
        if(PHP_SAPI == 'cli'||true){
            $this->main(func_get_args());
        }
    }
	
}

2、脚本文件：
	cd /etc/supervisord.d
	mkdir sso.XXX.com
	vim sso.XXX.com/cron.user.ini	//此文件说明查看同级文件linux.txt
		[program:cron.user]
		command=/bin/php7 index.php request_uri="/cron/crondata"
		process_name=%(program_name)s
		directory=/data/wwwroot/sso.XXX.com
		autostart=true
		startsecs=10
		autorestart=true
		startretries=3
		user=www
		priority=1
		redirect_stderr=true
		stdout_logfile_maxbytes=50MB
		stdout_logfile_backups=20
		stdout_logfile=/var/log/php/cron.user.log
		stopasgroup=false
		killasgroup=false
	systemctl restart supervisord.service
  
3、浏览器查看启动状态
	
